<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Spotify Web</title>
</head>

<body>
    <!-- HEADER -->
    <header id="header">
        <button class="header__button">Effettua l'upgrade</button>
    </header>
    <main id="wrapper">
        <!-- SIDEBAR -->
        <nav id="sidebar">
            <img class="sidebar__logo" src="./img/logo.svg" alt="">
            <div class="sidebar__items">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="sidebar__icons">
                    <path
                        d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z"
                        fill="currentColor" />
                </svg> <span class="sidebar__text">Home</span>
            </div>
            <div class="sidebar__items">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="sidebar__icons">
                    <path
                        d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z"
                        fill="currentColor" fill-rule="evenodd" />
                </svg>
                <span class="sidebar__text">Cerca</span>
            </div>
            <div class="sidebar__items">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="sidebar__icons">
                    <path
                        d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z"
                        fill="currentColor" />
                </svg>
                <span class="sidebar__text">La tua libreria</span>
            </div>
            <!-- PLAYLIST ITEMS -->
            <div class="playlist__items">
                <h4 class="playlist__title">Playlist</h4>
                <div class="playlist__add">
                    <i class="fa-solid fa-square-plus"></i>
                    <span class="playlist__plus">Crea Playlist</span>
                </div>
                <ul class="playlist__name">
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                </ul>
            </div>
            <button class="download__button"><i class="fa-regular fa-circle-down button__icon"></i>Scarica App</button>
            <div class="account__info">
                <i class="fa-solid fa-user-circle"></i>
                <h4>John Doe</h4>
            </div>
        </nav>
        <!-- MAIN -->
        <section id="content">
            <div class="main__menu">
                <ul class="main__menu__items">
                    <li class="main__menu__item"><a href="">in evidenza</a></li>
                    <li class="main__menu__item"><a href="">podcast</a></li>
                    <li class="main__menu__item"><a href="">classifiche</a></li>
                    <li class="main__menu__item"><a href="">generi e mood</a></li>
                    <li class="main__menu__item"><a href="">nuove uscite</a></li>
                    <li class="main__menu__item"><a href="">scopri</a></li>
                </ul>
            </div>
            <!-- ALBUM SECTION -->
            <h2 class="album__section__title">Recently Played</h2>
            <div class="album__row">
                <div class="album__col">
                    <div class="album__card">
                        <img src="./img/metal_lifting.jpg" alt="">
                        <h4>Metallica</h4>
                        <h5 class="subtext">subtitle</h5>
                    </div>
                </div>
                <div class="album__col">
                    <div class="album__card">
                        <img src="./img/stranger.jpeg" alt="">
                        <h4 class="album__long__text">Stranger Things Vol. 1 (a Netflix Origial Series Soundtrack)</h4>
                        <h5 class="subtext">Kyle Dixon & Michael Stein</h5>
                    </div>
                </div>
                <div class="album__col">
                    <div class="album__card">
                        <img src="./img/aquietplace.jpeg" alt="">
                        <h4>A Quiet Place</h4>
                        <h5 class="subtext">subtitle</h5>
                    </div>
                </div>
                <div class="album__col">
                    <div class="album__card">
                        <img src="./img/split.jpeg" alt="">
                        <h4>Split</h4>
                        <h5 class="subtext">subtitle</h5>
                    </div>
                </div>
                <div class="album__col">
                    <div class="album__card">
                        <img src="./img/cure.jpeg" alt="">
                        <h4>A Cure for Wellness</h4>
                        <h5 class="subtext">subtitle</h5>
                    </div>
                </div>
                <div class="album__col">
                    <div class="album__card">
                        <img src="./img/sinister.jpeg" alt="">
                        <h4>Sinister</h4>
                        <h5 class="subtext">subtitle</h5>
                    </div>
                </div>
            </div>
            <!-- USER SUGGESTIONS -->
            <div class="user__suggestions__row">
                <h2 class="user__suggestion__section__title">Creato per John Doe</h2>
                <h4 class="suggestion__subtitle">Più ascolti, più accurati saranno i suggerimenti</h4>
                <div class="user__suggestions__col">
                    <figure>
                        <img src="./img/radar.jpeg" alt="" class="created__img">
                        <figcaption>Release radar</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/mixdaily.jpeg" alt="" class="created__img">
                        <figcaption>Daily Mix</figcaption>
                    </figure>
                </div>
            </div>
            <!-- MOST POPULAR -->
            <div class="most__popular__row">
                <h2 class="album__title">Artisti più popolari</h2>
                <h4 class="suggestion__subtitle">Più ascolti, più accurati saranno i suggerimenti</h4>
                <div class="most__popular__col">
                    <figure>
                        <img src="./img/youg.jpeg" class="most__popular__img" alt="">
                        <figcaption>Lana Del Rey</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/einaudi.jpeg" class="most__popular__img" alt="">
                        <figcaption>Ludovico Einaudi</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="current__song">
            <div class="current__song__img">
                <img src="./img/sinister.jpeg" alt="">
            </div>
            <div class="current__song__name">
                <h5>Sinister</h5>
                <h6 class="subtext">Nome brano</h6>
            </div>
            <div class="current__song__icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-folder"></i>
            </div>
        </div>
        <div class="song__player">
            <div class="song__player__icons">
                <i class="fa-solid fa-random"></i>
                <i class="fa-solid fa-backward"></i>
                <i class="fa-solid fa-play-circle fa-2xl"></i>
                <i class="fa-solid fa-forward"></i>
                <i class="fa-solid fa-redo"></i>
            </div>
            <div class="song__player__bar">
                <div>0:24</div>
                <div class="progress__bar--container">
                    <span class="progress__bar__total__progress">
                        <span class="live__progress__bar">
                            <span class="progress__circle"></span>
                        </span>
                    </span>
                </div>
                <div>3:32</div>
            </div>
        </div>
        <div class="volume__controller">
            <div class="volume__icons">
                <i class="fa-solid fa-sliders"></i>
                <i class="fa-solid fa-desktop"></i>
                <i class="fa-solid fa-volume-up"></i>
            </div>
            <div class="progress__bar--container">
                <span class="progress__bar__total__progress small">
                    <span class="live__progress__bar">
                        <span class="progress__circle"></span>
                    </span>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>